

.title{
    font-family: 'Cormorant Garamond', serif;
    text-align: center;
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 7vw
}

.cover{
    object-fit: cover;
    width: 100%;
    filter: brightness(50%);
}



.presentation{
    position: relative;
    &__text{
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        position: absolute;
        bottom: 5%;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .name-1{
        color: $color-blanco;
        font-size: 1.5rem;
        font-family: 'Lexend Deca', sans-serif;
    }
    .name-2, .name-3{
        color: $color-blanco;
        font-size: 1rem;
        font-family: 'Lexend Deca', sans-serif;
    }
    .sinopsis{
        color: $color-blanco;
        font-size: 100%;
        text-align: justify;
        font-family: 'Lexend Deca', sans-serif;
    }
}

.presentation-text{
    position: absolute;
    bottom: 10%;
    margin: 1rem;
}

.presentation2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 2rem;
    ul, li{
        font-size: calc(0.5rem + 1vw);
        margin: 1rem;
        font-family: 'Lexend Deca', sans-serif;
    }
    span{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-family: 'Cormorant Garamond', serif;
        font-size: calc(0.5rem + 0.7vw);
        font-style: italic;
    }
    h4{
        font-family: 'Cormorant Garamond', serif;
        font-size: calc(1rem + 2vw);
        font-style: italic;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    i{
        color: $color-negro;
    }
    .list-container{
        padding-bottom: 1rem;
        padding-top: 0.5rem;
    }
    .prize{
        font-family: 'Cormorant Garamond', serif;
        font-size: calc(0.5rem + 2vw);
        font-style: italic;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

.presentation3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 2rem;
    ul, li{
        font-size: calc(0.5rem + 1vw);
        margin: 1rem;
        font-family: 'Lexend Deca', sans-serif;
    }
    span{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-family: 'Cormorant Garamond', serif;
        font-size: calc(0.5rem + 0.7vw);
        font-style: italic;
    }
    h5{
        font-family: 'Cormorant Garamond', serif;
        font-size: calc(1rem + 2vw);
        font-style: italic;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

.container-trailer{
    align-items: center;
    justify-content: center;
    .trailer{
        height: 30vw;
        width: 50vw;
    }
}

.reparto-titulo{
    h5{
        font-family: 'Cormorant Garamond', serif;
        font-size: calc(1rem + 2vw);
        font-style: italic;
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: center;
    }
}

.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

.reparto{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    .card{
            display: grid;
            justify-content: center;
            align-items: center;
            width: 9.5rem;
            background: rgb(241, 240, 240);
            margin: 1rem;
                &__retrato{
                    height: 200px;
                    width: 150px;
                    filter: grayscale(100%);
                    
                }
                &__nombre{
                    font-family: 'Lexend Deca', sans-serif;
                    font-size: 0.7rem;
                    padding: 0.5rem;
                    
                }
                &__rol{
                    font-size: 0.7rem;
                    font-family: 'Lexend Deca', sans-serif;
                    padding: 0.5rem;
                }
    }
}



@media (max-width: 660px) {
    .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    font-size: calc(0.4rem + 0.5vw);
    }
}

@media (min-width: 930px) {
    .reparto {
    display: flex;
    flex-direction: row;
    }
}

@media (min-width: 480px){
    .presentation2{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 480px){
    .container-trailer{
        align-items: center;
        justify-content: center;
        .trailer{
            height: 40vw;
            width: 80vw;
        }
    }
}
